# Sof-Salle

./: README.md
sofsalles/: pom.xml
sofsalles/src/main/java/tn/sofrecom/mdrissi/: SofrecomMdrissiApplication.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/config/: JwtFilter.java  RestConfiguration.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/controllers/: AuthenticationController.java  CaracsController.java  CollaborateursController.java  GroupController.java  PreferredCalendarController.java  ReportController.java  ReservationController.java  RoomController.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/dto/: DayDTO.java  Days.java  GroupeDTO.java  NewReservationDTO.java  PreferredCalendarDTO.java  ReportDTO.java  ReservationDTO.java  RoomDTO.java  WeeklyRes.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/entities/: Attachment.java  Block.java  Building.java  Floor.java  Grparticipants.java  Importancelevel.java  Members.java  Participant.java  Reservation.java  Reservationchild.java  Room.java  Selectedday.java  Typereservation.java  User.java  Visibilitytype.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/mail/: ConvertToUTC.java  DailyMailService.java  MonthlyMailService.java  SendMail.java  SendReport.java  SimpleMailService.java  WeeklyMailService.java  YearlyMailService.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/repositories/: AttachmentRepository.java  BlockRepository.java  BuildingRepository.java  FloorRepository.java  GrParticipantsRepository.java  ImportanceLevelRepository.java  MembersRepository.java  ParticipantRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationchildRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  SelectedDayRepository.java  TypeReservationRepository.java  UserRepository.java  VisibilityRepository.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/LDAP/: LdapService.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/childreservation/: ChildReservationService.java  ChildReservationServiceImpl.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/collaborateurs/: Collaborateur.java  CollaborateursService.java  CollaborateursServiceImpl.java  ListCollaborateurs.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/reservation/: ReservationDtoService.java  ReservationDtoServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/room/: RoomDtoService.java  RoomDtoServiceImpl.java  RoomService.java  RoomServiceImpl.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/services/user/: UserService.java  UserServiceImpl.java
sofsalles/src/main/java/tn/sofrecom/mdrissi/utils/: DateUtils.java
sofsalles/src/main/resources/: application.properties
sofsalles/src/test/java/tn/sofrecom/mdrissi/: SofrecomMdrissiApplicationTests.java
