# DataSource settings: configurations for the database connection. 
spring.datasource.url= jdbc:mysql://localhost:3306/sof_salle?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#specify DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#logging

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file = sofSalles.log  


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port properties
server.port: 8000

#mail properties
mail.smtp.host=meplus-smtp.si.francetelecom.fr
mail.smtp.port=25
mail.smtp.starttls.enable=true

#AD properties
initial_ctx=com.sun.jndi.ldap.LdapCtxFactory
provider_url= ldap://sofrecom-tunisie.com:3268/
security_principal = superou@sofrecom-tunisie.com
security_credentials = Sofrecom123#
domain_base = DC=sofrecom-tunisie,DC=com


